DATABASE_URL="mongodb+srv://serhatacartr:IRdVCxo4PZox4Mkr@yakacik.kkdkig2.mongodb.net/yakacik"

NEXTAUTH_SECRET="JzdWI"
# iOiIxMjM0NTY3ODkwIi6IkpvaSflKxwRJSMeKKF2QT4fwpMeJG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.f36POk6yJV_adQssw5cwibmFtZSI